# QLTV

./: .gitignore  QLTV.sln  README.md  package-lock.json  package.json
src/QLTV.Application/: QLTV.Application.csproj  QLTVAppService.cs  QLTVApplicationAutoMapperProfile.cs  QLTVApplicationModule.cs
src/QLTV.Application.Contracts/: QLTV.Application.Contracts.csproj  QLTVApplicationContractsModule.cs  QLTVDtoExtensions.cs
src/QLTV.Application.Contracts/Permissions/: QLTVPermissionDefinitionProvider.cs  QLTVPermissions.cs
src/QLTV.Application.Contracts/ThuVien/: IExampleAppService.cs
src/QLTV.Application/Properties/: AssemblyInfo.cs  launchSettings.json
src/QLTV.Application/ThuVien/: AuthorAppService.cs  BlockAppService.cs  BookAppService.cs  BorrowAppService.cs  CategoryAppService.cs  ExampleAppService.cs  ReaderAppService.cs
src/QLTV.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QLTV.DbMigrator.csproj  QLTVDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/QLTV.Domain/: QLTV.Domain.csproj  QLTVConsts.cs  QLTVDomainModule.cs
src/QLTV.Domain.Shared/: QLTV.Domain.Shared.csproj  QLTVDomainErrorCodes.cs  QLTVDomainSharedModule.cs  QLTVGlobalFeatureConfigurator.cs  QLTVModuleExtensionConfigurator.cs
src/QLTV.Domain.Shared/Localization/: QLTVResource.cs
src/QLTV.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/QLTV.Domain/Data/: IQLTVDbSchemaMigrator.cs  NullQLTVDbSchemaMigrator.cs  QLTVDbMigrationService.cs
src/QLTV.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/QLTV.Domain/Properties/: AssemblyInfo.cs
src/QLTV.Domain/Repositories/: IAuthorRepository.cs  IBlockRepository.cs  IBookRepository.cs  IBorrowRepository.cs  ICategoryRepository.cs  IReaderRepository.cs
src/QLTV.Domain/Settings/: QLTVSettingDefinitionProvider.cs  QLTVSettings.cs
src/QLTV.Domain/ThuVien/: Author.cs  Block.cs  Book.cs  Borrow.cs  Category.cs  Example.cs  IExampleRepository.cs  Reader.cs
src/QLTV.EntityFrameworkCore/: QLTV.EntityFrameworkCore.csproj  data_library.sql
src/QLTV.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreQLTVDbSchemaMigrator.cs  QLTVDbContext.cs  QLTVDbContextFactory.cs  QLTVEfCoreEntityExtensionMappings.cs  QLTVEntityFrameworkCoreModule.cs
src/QLTV.EntityFrameworkCore/Migrations/: 20211204152409_Initial.Designer.cs  (+2 more)
src/QLTV.HttpApi/: QLTV.HttpApi.csproj  QLTVHttpApiModule.cs
src/QLTV.HttpApi.Client/: QLTV.HttpApi.Client.csproj  QLTVHttpApiClientModule.cs
src/QLTV.Web/: Program.cs  QLTV.Web.csproj  QLTVBrandingProvider.cs  QLTVWebAutoMapperProfile.cs  QLTVWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
src/QLTV.Web/Menus/: QLTVMenuContributor.cs  QLTVMenus.cs
src/QLTV.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.css  Index.js  QLTVPageModel.cs
src/QLTV.Web/Pages/Chart/: SlideChart.js  TopBook.js  TopCategory.js  TopReader.js
src/QLTV.Web/Pages/ThuVien/Author/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.css  index.js
src/QLTV.Web/Pages/ThuVien/Author/ViewModels/: CreateEditAuthorViewModel.cs
src/QLTV.Web/Pages/ThuVien/Block/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.css  index.js
src/QLTV.Web/Pages/ThuVien/Book/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  index.css
src/QLTV.Web/Pages/ThuVien/Borrow/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.css  index.js
src/QLTV.Web/Pages/ThuVien/Category/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  index.css
src/QLTV.Web/Pages/ThuVien/Category/ViewModels/: CreateEditCategoryViewModel.cs
src/QLTV.Web/Pages/ThuVien/Example/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.css  index.js
src/QLTV.Web/Pages/ThuVien/Example/ViewModels/: CreateEditExampleViewModel.cs
src/QLTV.Web/Pages/ThuVien/Reader/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.css  index.js
src/QLTV.Web/Pages/img/: Hoang.jfif
src/QLTV.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/QLTV.Application.Tests/: QLTV.Application.Tests.csproj  QLTVApplicationTestBase.cs  QLTVApplicationTestModule.cs
test/QLTV.Application.Tests/Samples/: SampleAppServiceTests.cs
test/QLTV.Domain.Tests/: QLTV.Domain.Tests.csproj  QLTVDomainTestBase.cs  QLTVDomainTestModule.cs
test/QLTV.Domain.Tests/Samples/: SampleDomainTests.cs
test/QLTV.EntityFrameworkCore.Tests/: QLTV.EntityFrameworkCore.Tests.csproj
test/QLTV.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QLTV.HttpApi.Client.ConsoleTestApp.csproj  QLTVConsoleApiClientModule.cs  appsettings.json
test/QLTV.TestBase/: QLTV.TestBase.csproj  QLTVTestBase.cs  QLTVTestBaseModule.cs  QLTVTestDataSeedContributor.cs
test/QLTV.Web.Tests/: QLTV.Web.Tests.csproj  QLTVWebTestBase.cs  QLTVWebTestModule.cs  QLTVWebTestStartup.cs  WebContentDirectoryFinder.cs
(+63 files in other folders)
